/*font */

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}

/* shared style*/
.display-flex{
    display: flex;
}

/*nav start*/
.nav-header-bg{
    background: rgba(255, 144, 14, 0.1);
    max-width: 1440px;
    margin: 0 auto;
    
    
}
.nav-bar{
    justify-content: space-between;
     margin: 0 150px;
}

.nav-title{
    font-size: 2.25rem;
    font-weight: bold;
  
}
.item-lists{
    align-items: center;
    gap: 10px;
}
.item-list{
    list-style: none;
    
}
.item-link{
    text-decoration: none;
}
/*banner*/
.banner-content{
    margin: 50px 150px;
    
}
.banner-container{
    max-width: 600px;
    text-align: center;
    margin: 0px auto;
    margin-bottom: 40px;
    
}
.banner-title{
    color: #131313;
    font-size:4rem;
    font-weight: bold;
}
.banner-decription{
    color: #727272;

}
.banner-btn{
    
    color: #FFFFFF;
    background-color: #FF900E;
    width: 150px;
    padding: 17px 20px;
    border: none;
    border-radius: 8px;
}
.banner-img{
    width: 100%;
    margin-bottom: 20px;
}
/*quick section start*/
.quick-section-title{
    font-size: 2.8rem;
}
.title-1{
    color: #727272;
}
.title-2{
    color: #131313;
    font-weight: bold;
}
.title-3{
    color: #FF900E;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}
.quick-section{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;

    
}
.quick-section-img{
    width: 200px;
}
 .quick-section-decription{
    max-width: 500px;
    margin-left: 73px;
}
/*feachers section start*/
.Features-section{
    max-width: 1140px;
    display: flex;
    gap: 80px;
    margin: 100px auto;
    justify-content: center;
    align-items: center;}
#Features-title-left-border{
    border-left: 3px solid #FF900E;
    padding-left: 20px;
    
}
.Features-section-title{
    color: #131313;
    font-size: 2.8rem;
    width: 400px;
}
.Features-section-decription{
    color: #727272;
    width: 480px;
}
.Features-decription-container{
    margin: 0;
}

.Features-card{
    max-width: 400px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 8px;
    box-shadow:0 4px 10px  0;
    
    
}
.Features-card-title{
    color: #131313;
    font-size: 20px;
    margin: 0;
}
.Features-card-decription{
    color: #727272;
}
.Features-img{
    max-width: 450px;
    max-height:auto ;
    
}
.architect-img-btn{
    width: 350px;
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    padding: 40px;
    
}
.btn-title-1{
    color: #FFFFFF;
    font-size: 4rem;
    font-weight: 700;
}
.btn-title-2{
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: 500;
}
/*some fact section*/
.some-card-header{
   margin-left: 100px;

}

.some-title{
    color: #131313;
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
   
    
}
.some-decription{
    color:#727272;
    width: 40%;
    
    
}
.some-card-container{
    display: flex;
    justify-content: space-between;
    margin: 0 120px;
}
.some-card-number{
    font-size: 3rem;
    margin:0;
    margin-top: 10px;
}
.some-card-decription{
    margin:0;
    margin-top: 7px;
    font-size: 1.25rem;
}
.some-card{
    border: 1px solid #FF900E;
    width: 200px;
    text-align: center;
    padding: 20px 10px;
    border-radius: 5px;
}
/* sponsor section*/
.sponsor-container{
    max-width: 500px;
    text-align: center;
     margin: 100px auto;
    
}
.sponsor-title{
    font-size: 3.75rem;
    margin: 0;
   
}
.sponsor-info{
    color: #727272;
    
}
.sponsor-companis{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    filter: grayscale(100%);
}
/* medis quary start*/
/* small device*/
@media screen and (max-width:576px) {
    .nav-bar,
    .item-lists,
    .quick-section,
    .some-card-container{
        flex-direction: column;
    }
    .banner-title{
        font-size: 3rem;
    }
    .banner-container{
        text-align: center;
        justify-content: center;
    }
    .img-container{
        display: flex;
        flex-direction: column;
        width: 250px;
        align-items: center;
        
    }
    .sponsor-companis{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        justify-content: center;
        /*feacher section start*/
    }
    .Features-section{
        flex-direction: column;
    }
    .Features-img{
        width: 380px;

    }
    .Features-decription-container{
        width: 100%;
        
    }
    .Features-section-title{
        
    }
    .Features-section-decription{
        width: 100%;
    }
    
}